INFO  2021/06/23 09:11:06  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/23 10:01:09  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/23 10:02:18  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/23 10:04:38  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/23 10:37:23  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/23 12:01:30  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/23 12:03:49  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/23 15:24:12  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 08:35:46  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 10:49:28  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/24 10:49:41  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 10:53:37  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 10:53:59  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/24 10:55:12  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 13:15:32  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 13:16:02  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/24 13:24:32  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/24 13:24:43  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/24 13:25:13  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/24 13:25:28  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 13:26:07  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/24 13:26:18  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/24 13:26:32  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/24 13:27:43  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 10:32:23  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 10:55:25  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 10:58:17  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 10:59:55  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 10:59:58  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 11:00:33  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 11:00:55  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 11:01:06  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 11:02:15  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 11:02:49  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 11:02:53  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 11:02:57  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 11:04:48  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 11:08:20  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 11:09:06  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 11:10:14  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 11:10:41  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 11:11:26  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 11:14:19  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 11:16:40  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 11:17:20  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 11:18:07  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 11:18:50  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 12:01:28  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 12:04:15  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 12:04:24  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 12:04:55  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 12:06:09  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 12:57:11  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 12:57:28  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 12:58:29  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 12:58:43  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 13:01:07  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 13:05:26  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 13:24:30  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 13:24:53  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 13:45:51  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 13:47:47  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 13:47:51  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 14:20:36  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 14:23:35  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 14:23:42  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 14:32:44  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 14:33:54  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 14:37:20  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 14:38:26  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 14:39:49  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/25 14:41:51  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/25 14:46:08  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/25 14:55:02  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/25 14:57:28  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 15:00:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:01:01  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 15:07:04  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:07:24  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 15:16:48  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:24:14  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:25:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:27:14  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:27:37  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:33:39  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/25 15:40:22  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/25 15:41:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:41:10  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:43:53  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:50:01  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 15:50:14  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:50:17  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/25 15:50:25  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/25 15:54:49  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/25 15:59:24  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 09:22:57  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 09:36:05  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/29 09:39:42  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 09:57:22  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 10:02:40  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/29 10:09:39  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/29 10:09:43  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 10:09:55  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 10:19:34  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:22:50  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:23:10  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:24:53  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 10:25:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:26:39  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 10:33:39  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/29 10:35:24  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 10:36:07  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 10:36:11  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 10:36:21  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:37:04  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:37:09  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:40:54  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 10:49:33  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 10:51:37  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 11:07:12  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 11:07:27  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 11:08:29  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 11:10:13  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 11:11:05  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 11:11:09  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/29 11:14:28  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 11:14:54  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 11:19:48  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/29 11:20:12  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 11:21:37  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/29 11:21:58  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 11:29:10  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 11:29:41  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 11:31:28  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 11:34:52  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/29 12:03:22  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/29 12:03:26  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 12:24:29  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 12:31:55  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 12:31:59  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 12:32:26  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 12:42:33  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 12:44:42  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 13:08:33  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/29 13:10:03  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 13:12:07  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 13:16:53  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 13:23:15  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 13:26:12  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 13:38:15  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 13:38:52  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 13:43:13  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 13:48:31  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 13:49:13  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 13:49:36  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 14:03:08  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/29 14:05:11  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/29 14:08:48  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/29 14:34:15  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/29 14:34:28  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 08:29:50  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 08:31:54  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:32:23  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 08:32:35  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 08:33:23  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 08:34:47  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:36:36  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:37:05  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 08:37:53  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 08:39:15  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:39:26  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:41:14  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:42:11  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 08:47:57  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 08:48:20  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 08:49:29  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 08:49:33  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 08:53:54  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 09:09:56  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 09:13:38  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 09:33:22  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 09:44:45  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 09:45:34  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 09:46:24  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 09:48:24  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 09:49:20  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 09:52:14  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 09:55:05  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 09:55:10  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 09:55:26  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 09:58:11  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 09:59:49  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:02:34  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:05:34  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 10:06:15  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:06:33  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:07:44  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 10:29:50  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:30:01  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:30:49  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 10:47:12  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 11:21:50  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 11:22:41  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 11:23:30  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 11:24:18  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 11:28:11  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 11:28:54  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 11:29:37  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 11:29:58  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 11:34:28  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 12:03:52  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 12:16:29  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 12:16:34  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 12:20:19  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 12:20:29  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views  
INFO  2021/06/30 12:24:37  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 12:28:39  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 12:28:44  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 12:29:36  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 12:30:19  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 13:22:47  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 13:22:51  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 13:22:57  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 13:24:25  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 13:24:32  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 13:25:50  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 14:03:22  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 14:15:46  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 14:16:05  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 14:20:07  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 14:23:11  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 14:26:32  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 14:26:36  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 14:26:40  revel  revel.go:124: Paths                                   app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster
INFO  2021/06/30 14:27:05  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 14:34:00  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 14:36:45  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views
INFO  2021/06/30 15:03:43  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 15:21:37  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 15:22:23  revel  revel.go:124: Paths                                   views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app
INFO  2021/06/30 15:22:27  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 15:23:18  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 15:25:11  revel  revel.go:124: Paths                                   base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/30 15:35:33  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/06/30 15:36:01  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/taskmaster app=/home/stg108/go/taskmaster/app views=/home/stg108/go/taskmaster/app/views 
INFO  2021/07/01 08:24:49  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/01 08:39:35  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/01 08:40:48  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 08:53:50  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 08:54:42  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 08:55:14  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 08:55:19  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 08:56:33  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/01 09:16:34  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 09:17:05  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 09:17:14  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 09:19:04  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:12:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:26:22  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 10:26:27  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:27:13  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 10:27:19  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/01 10:32:30  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:32:35  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 10:32:41  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:35:00  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:35:09  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:39:55  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/01 10:40:51  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 10:41:18  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:45:53  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 10:59:29  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 10:59:37  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/01 11:01:18  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 11:01:31  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/01 11:02:21  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/01 11:02:25  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 11:02:33  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 11:03:14  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/01 11:03:18  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/01 11:03:22  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 11:04:03  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 11:04:08  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/01 11:27:47  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 11:28:16  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 11:58:27  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 12:15:39  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 12:17:14  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 12:18:09  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/01 12:18:15  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/01 12:19:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 12:19:12  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 12:20:20  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 12:21:17  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 12:22:41  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/01 12:27:59  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 12:34:21  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 12:35:46  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/01 12:43:31  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 12:43:39  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 12:56:13  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/01 13:32:25  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/01 14:40:40  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/01 14:41:42  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/01 14:43:21  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/01 14:43:57  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/01 14:44:42  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/02 08:12:02  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/02 09:02:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 10:17:03  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:07:23  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:08:22  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:09:51  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:44:16  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:44:20  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:45:18  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/05 11:45:22  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/05 11:50:59  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/05 11:51:03  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/05 11:51:17  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/05 12:00:49  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/05 12:03:47  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/05 12:21:46  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/06 09:45:00  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 09:47:37  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/06 13:03:15  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/06 13:48:31  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/06 14:08:55  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/06 14:44:44  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 14:45:00  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/06 14:45:56  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/06 14:46:02  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 14:52:19  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/06 14:53:36  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/06 14:55:49  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/06 15:09:07  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/06 15:13:37  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 15:14:45  revel  revel.go:124: Paths                                   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views  
INFO  2021/07/06 15:18:22  revel  revel.go:124: Paths                                   base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/07/06 15:18:50  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 15:19:04  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 15:19:10  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 15:19:21  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 15:19:31  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/06 15:19:39  revel  revel.go:124: Paths                                   app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster
INFO  2021/07/06 15:23:33  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
INFO  2021/07/06 15:38:15  revel  revel.go:124: Paths                                     revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views
INFO  2021/07/07 09:55:18  revel  revel.go:124: Paths                                   views=/home/stg108/go/RBSTaskMaster/app/views   revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app
INFO  2021/07/07 11:59:08  revel  revel.go:124: Paths                                    revel=/home/stg108/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/stg108/go/RBSTaskMaster app=/home/stg108/go/RBSTaskMaster/app views=/home/stg108/go/RBSTaskMaster/app/views 
